# VITE_RAZORPAY_KEY=rzp_test_VjNVQHFtt2liWF
VITE_RAZORPAY_KEY=rzp_live_RlDyXpe7AsUEag
VITE_API_BASE_URL=https://apnafolio.onrender.com/api
VITE_GOOGLE_CLIENT_ID=96686000082-7nffojb67qna2gso4mjfc681kudess3o.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD=dbhnuzzb4
VITE_CLOUDINARY_PRESET=apnafolio_uploads
# VITE_API_URL=https://apnafolio.onrender.com/api
VITE_API_URL=http://localhost:5000/api