@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Poppins:wght@700&display=swap');

:root {
  --blue: #4F6FFF;
  --blue-glow: rgba(79, 111, 255, 0.4);
  --yellow: #F4C430;
  --bg-dark: #050816;
  --card-bg: rgba(255, 255, 255, 0.04);
  --border-glass: rgba(255, 255, 255, 0.08);
  --text-primary: #ffffff;
  --text-secondary: #A1A1AA;
}

.user-dashboard {
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  padding: 60px 8%;
  position: relative;
  overflow: hidden;
}

/* --- BACKGROUND GLOWS --- */
.bg-glow {
  position: absolute;
  width: 600px;
  height: 600px;
  filter: blur(150px);
  border-radius: 50%;
  z-index: 0;
  opacity: 0.15;
  pointer-events: none;
}
.bg-glow.blue { top: -10%; left: -10%; background: var(--blue); }
.bg-glow.yellow { bottom: -10%; right: -10%; background: var(--yellow); }

/* --- HERO SECTION --- */
.dash-hero {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.tag-badge {
  background: rgba(79, 111, 255, 0.1);
  color: var(--blue);
  padding: 6px 14px;
  border-radius: 30px;
  font-size: 0.75rem;
  font-weight: 700;
  border: 1px solid rgba(79, 111, 255, 0.2);
  display: inline-block;
  margin-bottom: 12px;
}

.hero-text h2 {
  font-size: 3rem;
  font-family: 'Poppins';
  font-weight: 800;
  letter-spacing: -1.5px;
}

.hero-text h2 span {
  background: linear-gradient(90deg, var(--blue), #9F7AEA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-stats {
  display: flex;
  gap: 15px;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border-glass);
  padding: 18px 25px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  position: relative;
}

.stat-card .label { color: var(--text-secondary); font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
.stat-card h3 { font-size: 1.4rem; margin-top: 4px; font-weight: 800; }

.active-status h3 { color: var(--yellow); }
.pulse-dot {
  position: absolute; top: 15px; right: 15px;
  width: 8px; height: 8px; background: var(--yellow);
  border-radius: 50%; box-shadow: 0 0 10px var(--yellow);
}

/* --- GRID SYSTEM --- */
.dash-grid {
  display: grid;
  grid-template-cols: repeat(2, 1fr);
  gap: 24px;
  z-index: 1;
  position: relative;
}

.dash-card {
  background: var(--card-bg);
  border: 1px solid var(--border-glass);
  padding: 30px;
  border-radius: 28px;
  backdrop-filter: blur(12px);
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dash-card:hover { border-color: rgba(79, 111, 255, 0.4); transform: translateY(-5px); }

.card-header-icon { font-size: 1.5rem; margin-bottom: 15px; }
.dash-card h3 { font-size: 1.25rem; font-weight: 700; margin-bottom: 20px; }

/* --- INPUTS & BUTTONS --- */
.portfolio-row { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
.portfolio-row input {
  background: rgba(0,0,0,0.3); border: 1px solid var(--border-glass);
  padding: 14px; border-radius: 14px; color: var(--text-secondary); font-size: 0.9rem;
}

.btn-group { display: flex; gap: 10px; }
.btn-copy, .btn-share {
  flex: 1; padding: 10px; border-radius: 10px; border: none; cursor: pointer; font-weight: 600; transition: 0.2s;
}
.btn-copy { background: white; color: black; }
.btn-share { background: var(--card-bg); color: white; border: 1px solid var(--border-glass); }

.btn-preview-main {
  width: 100%; padding: 15px; border-radius: 14px; border: none;
  background: var(--blue); color: white; font-weight: 700;
  box-shadow: 0 8px 20px var(--blue-glow); cursor: pointer;
}

/* --- PAYMENTS & ACTION --- */
.dash-card.wide { grid-column: span 2; }
.payment-row {
  display: flex; justify-content: space-between; align-items: center;
  padding: 15px; background: rgba(255,255,255,0.02);
  border-radius: 15px; margin-bottom: 8px; border: 1px solid var(--border-glass);
}
.pay-status.success { color: #10b981; font-weight: 700; font-size: 0.8rem; }

.action-flex { display: flex; justify-content: space-between; align-items: center; }
.btn-action {
  background: var(--yellow); color: black; border: none;
  padding: 15px 30px; border-radius: 14px; font-weight: 800; cursor: pointer;
}

/* --- LOADERS --- */
.loader-container { height: 100vh; background: var(--bg-dark); display: flex; flex-direction: column; justify-content: center; align-items: center; color: var(--blue); }
.spinner { width: 40px; height: 40px; border: 4px solid var(--card-bg); border-top: 4px solid var(--blue); border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 15px; }

@keyframes spin { 100% { transform: rotate(360deg); } }

@media (max-width: 968px) {
  .dash-grid { grid-template-cols: 1fr; }
  .dash-card.wide { grid-column: span 1; }
  .dash-hero { flex-direction: column; align-items: flex-start; gap: 30px; }
}
/* Analytics Chart Center Text */
.chart-center-text {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.chart-val { font-size: 1.8rem; font-weight: 800; display: block; color: #fff; }
.chart-lab { font-size: 0.7rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; }

/* Template Switcher Custom Styles */

/* Template Switcher Container */
.template-switcher-container {
  width: 1000px;
}

/* 2-Column Grid Layout */
.template-scroll-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns banavle */
  gap: 16px;
  max-height: 450px; /* Thodi height vadhavli */
  overflow-y: auto;
  padding: 10px;
  margin-top: 15px;
}

/* Each Template Card */
.tpl-card-new {
  display: flex;
  flex-direction: column; /* Content varun khali dakhvne */
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-glass);
  padding: 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
  min-height: 140px; /* Thoda motha distil */
  text-align: left;
}

.tpl-card-new:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(79, 111, 255, 0.4);
  transform: translateY(-3px);
}

.tpl-card-new.active {
  border-color: var(--blue);
  background: rgba(79, 111, 255, 0.08);
  box-shadow: 0 0 20px rgba(79, 111, 255, 0.1);
}

.tpl-info h4 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.3;
  width: 300px;
}

.tpl-price {
  font-size: 0.85rem;
  color: var(--yellow);
  font-weight: 800;
  margin-bottom: 15px;
}

/* Button UI */
.tpl-btn {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  background: white;
  color: black;
}

.tpl-btn.btn-active {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  border: 1px solid var(--border-glass);
  cursor: default;
}

.tpl-btn:hover:not(:disabled) {
  background: var(--blue);
  color: white;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .template-scroll-grid {
    grid-template-columns: 1fr; /* Mobile var single column */
  }
}
/* .template-switcher-container { width: 1000px;
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 5; }
.active-tpl-name { color: var(--blue); font-weight: 700; margin-left: 5px; }

.template-scroll-grid {
  display: grid;
  flex-direction: column;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  margin-top: 15px;
} */

/* .template-scroll-grid::-webkit-scrollbar { width: 4px; }
.template-scroll-grid::-webkit-scrollbar-thumb { background: var(--border-glass); border-radius: 10px; }

.tpl-card-new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border-glass);
  padding: 15px 20px;
  border-radius: 16px;
  transition: 0.3s;
}

.tpl-card-new.active {
  border-color: var(--blue);
  background: rgba(79, 111, 255, 0.05);
}

.tpl-info h4 { font-size: 0.95rem; font-weight: 600; margin-bottom: 4px; }
.tpl-price { font-size: 0.8rem; color: var(--yellow); font-weight: 700; }

.tpl-btn {
  background: white; color: black;
  border: none; padding: 8px 18px;
  border-radius: 10px; font-weight: 700; font-size: 0.85rem;
  cursor: pointer; transition: 0.2s;
}

.tpl-btn:hover:not(:disabled) { transform: scale(1.05); background: var(--blue); color: white; }
.tpl-btn.btn-active { background: transparent; color: var(--text-secondary); border: 1px solid var(--border-glass); cursor: default; } */

.status-toast {
  margin-top: 15px; padding: 12px; border-radius: 10px;
  text-align: center; font-size: 0.85rem; font-weight: 600;
  animation: slideUp 0.3s ease-out;
}
.status-toast.success { background: rgba(16, 185, 129, 0.1); color: #10b981; }
.status-toast.error { background: rgba(239, 68, 68, 0.1); color: #ef4444; }

@keyframes slideUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }