# CLIENT_URL=http://localhost:5173
CLIENT_URL=http://apnafolio.in

# Admin (for auto-creation on server start)
ADMIN_EMAIL=apnafolio9009@gmail.com
ADMIN_INITIAL_PASSWORD=Siddhant@03

# 🌍 Server
PORT=5000
MONGO_URI=mongodb+srv://siddhantgayki03:Siddhant05@siddhantcompass.ueg4i.mongodb.net/ApnaFolio?retryWrites=true&w=majority

# 🔑 JWT

JWT_SECRET=apnafoliosecret123

# 📧 Email (OTP + Forgot Password)
BREVO_API_KEY=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
MAIL_FROM=apnafolio9009@gmail.com

# 💳 Razorpay
RAZOR_KEY_ID=rzp_live_ROEUZqiH7PQsvL
RAZOR_SECRET=xCJhw0YPbkyJHXFfCbGmB

# ☁️ Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dbhnuzzb4
CLOUDINARY_API_KEY=957865552672639
CLOUDINARY_API_SECRET=qL6wWgS0HKoMD7MUIiC1T1WdIeo 
