:root {
  --blue: #4F6FFF;
  --yellow: #F4C430;

  --bg-main: #0E1324;
  --bg-section: #131A33;
  --bg-card: #181F3D;

  --text-main: #F8FAFC;
  --text-soft: #C7D2FE;
  --text-muted: #94A3B8;

  --border-soft: rgba(255,255,255,0.08);
}

/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.intro-container {
  background: var(--bg-main);
  color: var(--text-main);
  font-family: "Inter", "Poppins", sans-serif;
}

/* NAVBAR */
.navbar {
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { height: 44px; }

.nav-right {
  display: flex;
  gap: 22px;
}

.nav-link {
  color: var(--text-soft);
  text-decoration: none;
}

.nav-btn {
  padding: 8px 18px;
  border-radius: 10px;
  background: var(--blue);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.nav-btn.outline {
  background: transparent;
  border: 1px solid var(--border-soft);
}

/* HERO */
.hero {
  position: relative;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  padding: 90px 80px;
  overflow: hidden;
}

/* BACKGROUND AURA */
.bg-aura {
  position: absolute;
  border-radius: 50%;
  filter: blur(140px);
  opacity: 0.8;
  animation: auraMove 20s ease-in-out infinite;
}

.bg-aura.blue {
  width: 520px;
  height: 520px;
  background: rgba(79,111,255,0.45);
  top: 10%;
  left: -10%;
}

.bg-aura.yellow {
  width: 420px;
  height: 420px;
  background: rgba(244,196,48,0.35);
  bottom: -10%;
  right: -10%;
  animation-delay: 8s;
}

@keyframes auraMove {
  0% { transform: translate(0,0); }
  50% { transform: translate(100px,-80px); }
  100% { transform: translate(0,0); }
}

/* HERO LEFT */
.hero-left {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-tagline {
  color: var(--text-soft);
}

.hero-tagline span {
  color: var(--yellow);
  font-weight: 600;
}

.hero-title {
  font-size: 3.3rem;
  line-height: 1.15;
  margin-top: 12px;
}

.hero-title span {
  color: var(--yellow);
}

.hero-desc {
  margin-top: 18px;
  color: var(--text-soft);
  line-height: 1.7;
}

.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 18px;
}

.hero-price {
  margin-top: 14px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* HERO RIGHT – 3D UI */
.hero-right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.core-glow {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: radial-gradient(circle, #6F8CFF, #2A3FBF);
  box-shadow: 0 0 120px rgba(79,111,255,0.7);
  animation: pulse 6s ease-in-out infinite;
}

@keyframes pulse {
  50% { transform: scale(1.08); }
}

/* HERO SPLIT */
.hero-split {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  padding: 90px 80px;
  align-items: center;
}

/* LOTTIE */
.hero-lottie {
  max-width: 520px;
  margin: auto;
  filter: drop-shadow(0 0 60px rgba(79,111,255,0.35));
}

/* MOBILE */
@media (max-width: 900px) {
  .hero-split {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 60px 24px;
  }

  .hero-lottie {
    max-width: 360px;
    margin-top: 40px;
  }

  .hero-buttons {
    justify-content: center;
    flex-direction: column;
  }
}


/* FLOATING CARDS */
.float-card {
  position: absolute;
  background: var(--bg-card);
  padding: 18px;
  border-radius: 14px;
  border: 1px solid var(--border-soft);
  width: 200px;
  animation: floatCard 6s ease-in-out infinite;
  transition: transform 0.3s;
}

.float-card:hover {
  transform: perspective(1000px) rotateX(6deg) rotateY(-6deg);
}

.float-card.one { top: 10%; left: 10%; }
.float-card.two { bottom: 15%; right: 5%; animation-delay: 2s; }
.float-card.three { top: 50%; right: 15%; animation-delay: 4s; }

@keyframes floatCard {
  50% { transform: translateY(-14px); }
}

/* BUTTONS */
.btn-primary {
  padding: 14px 30px;
  border-radius: 12px;
  background: var(--blue);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.btn-primary.big {
  padding: 18px 40px;
}

.btn-secondary {
  padding: 14px 30px;
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  color: var(--text-main);
  text-decoration: none;
}

/* FEATURES */
.features {
  padding: 80px 60px;
  background: var(--bg-section);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.feature-card {
  background: var(--bg-card);
  padding: 26px;
  border-radius: 16px;
}

/* DESCRIPTION */
.description {
  padding: 90px 40px;
  text-align: center;
}

.description span {
  color: var(--yellow);
}

.description-text {
  max-width: 760px;
  margin: 20px auto 0;
  line-height: 1.8;
  color: var(--text-soft);
}

.desc-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.desc-card {
  background: var(--bg-card);
  padding: 28px;
  border-radius: 16px;
}

/* CTA */
.cta {
  padding: 100px 40px;
  text-align: center;
  background: var(--bg-section);
}

.cta p {
  margin: 12px 0 28px;
  color: var(--text-soft);
}

/* FOOTER */
.footer {
  padding: 30px;
  text-align: center;
  color: var(--text-muted);
}

/* MOBILE */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    padding: 60px 24px;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
    flex-direction: column;
  }

  .hero-right {
    margin-top: 60px;
  }
}
