const User = require("../models/User");

// âœ… GET RESUME (EDIT MODE)

exports.getResume = async (req, res) => {
  try {
    const user = await User.findById(req.userId);
    if (!user)
      return res.status(404).json({ success: false, message: "User not found" });

    if (user.isBlocked)
      return res.status(403).json({ success: false, message: "Plan expired" });

    res.json(user.resumeData || {});
  } catch (err) {
    console.error("getResume err:", err);
    res.status(500).json({ success: false, message: "Error fetching resume" });
  }
};


exports.saveResume = async (req, res) => {
  try {
    const user = await User.findById(req.userId);
    if (!user)
      return res.status(404).json({ success: false, message: "User not found" });

    const now = new Date();

    // ðŸ”´ Plan Expiry
    if (!user.planExpiry || user.planExpiry < now) {
      user.isBlocked = true;
      await user.save();
      return res.status(403).json({
        success: false,
        message: "Your plan expired. Please renew.",
      });
    }

    // ðŸŸ¡ Expire Free Credits
    if (user.freeEditExpiry && user.freeEditExpiry < now) {
      user.freeEditCredits = 0;
      await user.save();
    }

    // ðŸ”µ Deduct Credit
    if (user.freeEditCredits > 0) {
      user.freeEditCredits -= 1;
    } else if (user.paidEditCredits > 0) {
      user.paidEditCredits -= 1;
    } else {
      return res.status(403).json({
        success: false,
        message: "No edit credits available. Please buy credits.",
      });
    }

    // const { deleteFromS3 } = require("../utils/s3Delete");

    // // Example for photo replace
    // if (
    //   user.resumeData?.contact?.photo &&
    //   req.body?.contact?.photo &&
    //   user.resumeData.contact.photo !== req.body.contact.photo
    // ) {
    //   await deleteFromS3(user.resumeData.contact.photo);
    // }

// user.resumeData = req.body;


    const deleteFromS3 = require("../utils/s3Delete");

const oldResume = user.resumeData || {};
const newResume = req.body || {};

// ðŸ”¥ DELETE OLD PROFILE PHOTO IF REPLACED
if (
  oldResume.contact?.photo &&
  newResume.contact?.photo &&
  oldResume.contact.photo !== newResume.contact.photo
) {
  await deleteFromS3(oldResume.contact.photo);
}

// ðŸ”¥ DELETE OLD RESUME FILE IF REPLACED
if (
  oldResume.resumeFile &&
  newResume.resumeFile &&
  oldResume.resumeFile !== newResume.resumeFile
) {
  await deleteFromS3(oldResume.resumeFile);
}

user.resumeData = newResume;

    // user.resumeData = req.body;
    await user.save();

    res.json({
      success: true,
      remainingFreeCredits: user.freeEditCredits,
      remainingPaidCredits: user.paidEditCredits,
    });

  } catch (err) {
    console.error("saveResume err:", err);
    res.status(500).json({ success: false });
  }
};

// exports.saveResume = async (req, res) => {
//   try {
//     const user = await User.findById(req.userId);
//     if (!user)
//       return res.status(404).json({ success: false, message: "User not found" });

//     const now = new Date();

//     // ðŸ”´ 1. Check Plan Expiry
//     if (!user.planExpiry || user.planExpiry < now) {
//       user.isBlocked = true;
//       await user.save();

//       return res.status(403).json({
//         success: false,
//         message: "Your plan expired. Please renew.",
//       });
//     }

//     // ðŸŸ¡ 2. Expire Free Credits if needed
//     if (user.freeEditExpiry && user.freeEditExpiry < now) {
//       user.freeEditCredits = 0;
//     }

//     // ðŸ”µ 3. Deduct Credit
//     if (user.freeEditCredits > 0) {
//       user.freeEditCredits -= 1;
//     } else if (user.paidEditCredits > 0) {
//       user.paidEditCredits -= 1;
//     } else {
//       return res.status(403).json({
//         success: false,
//         message: "No edit credits available. Please buy credits.",
//       });
//     }

//     // ðŸŸ¢ 4. Save Resume
//     user.resumeData = req.body;

//     await user.save();

//     res.json({
//       success: true,
//       message: "Resume saved successfully",
//       remainingFreeCredits: user.freeEditCredits,
//       remainingPaidCredits: user.paidEditCredits,
//     });

//   } catch (err) {
//     console.error("saveResume err:", err);
//     res.status(500).json({ success: false, message: "Error saving resume" });
//   }
// };

// ðŸŒ PUBLIC PORTFOLIO
// exports.getPublicPortfolio = async (req, res) => {
//   try {
//     const username = req.params.username.toLowerCase();

//     const user = await User.findOne({ usernameLower: username });

//     if (!user || !user.paid)
//       return res.status(404).json({ success: false, message: "Not found" });

//     // ðŸ”¥ Expiry Check
//     if (user.planExpiry && new Date() > user.planExpiry) {
//       user.isBlocked = true;
//       await user.save();
//     }

//     if (user.isBlocked)
//       return res.status(403).json({
//         success: false,
//         message: "Portfolio expired",
//       });

//     // ðŸ”¥ View Protection (15 min rule)
//     const now = new Date();
//     const fifteenMinutes = 15 * 60 * 1000;

//     // if (
//     //   !user.analytics.lastViewedAt ||
//     //   now - user.analytics.lastViewedAt > fifteenMinutes
//     // ) {
//     //   user.analytics.views += 1;
//     //   user.analytics.lastViewedAt = now;
//     //   await user.save();
//     // }

//     const today = new Date().toISOString().split("T")[0];

// let todayEntry = user.analytics.dailyViews.find(d => d.date === today);

// if (todayEntry) {
//   todayEntry.count += 1;
// } else {
//   user.analytics.dailyViews.push({ date: today, count: 1 });
// }

// user.analytics.totalViews += 1;
// await user.save();


//     res.json({
//       success: true,
//       resume: user.resumeData || {},
//       templateId: user.selectedTemplate || "",
//     });
//   } catch (err) {
//     console.error("getPublicPortfolio err:", err);
//     res.status(500).json({ success: false, message: "Server error" });
//   }
// };


exports.getPublicPortfolio = async (req, res) => {
  try {
    const username = req.params.username.toLowerCase();

    const user = await User.findOne({ usernameLower: username });

    if (!user || !user.paid) {
      return res.status(404).json({
        success: false,
        message: "Not found",
      });
    }

    // ======================================
    // ðŸ”¥ PLAN EXPIRY CHECK
    // ======================================
    if (user.planExpiry && new Date() > user.planExpiry) {
      user.isBlocked = true;
      await user.save();
    }

    if (user.isBlocked) {
      return res.status(403).json({
        success: false,
        message: "Portfolio expired",
      });
    }

    // ======================================
    // ðŸ”¥ ENSURE ANALYTICS STRUCTURE EXISTS
    // ======================================
    if (!user.analytics) {
      user.analytics = {
        totalViews: 0,
        dailyViews: [],
        lastViewedAt: null,
      };
    }

    if (!user.analytics.dailyViews) {
      user.analytics.dailyViews = [];
    }

    // ======================================
    // ðŸ”¥ VIEW PROTECTION (15 MIN RULE)
    // ======================================
    const now = new Date();
    const fifteenMinutes = 15 * 60 * 1000;

    if (
      !user.analytics.lastViewedAt ||
      now - new Date(user.analytics.lastViewedAt) > fifteenMinutes
    ) {
      const today = now.toISOString().split("T")[0];

      let todayEntry = user.analytics.dailyViews.find(
        (d) => d.date === today
      );

      if (todayEntry) {
        todayEntry.count += 1;
      } else {
        user.analytics.dailyViews.push({
          date: today,
          count: 1,
        });
      }

      user.analytics.totalViews += 1;
      user.analytics.lastViewedAt = now;

      await user.save();
    }

    // ======================================
    // RESPONSE
    // ======================================
    res.json({
      success: true,
      resume: user.resumeData || {},
      templateId: user.selectedTemplate || "",
    });

  } catch (err) {
    console.error("getPublicPortfolio error:", err);
    res.status(500).json({
      success: false,
      message: "Server error",
    });
  }
};


// ðŸ”„ SWITCH TEMPLATE
exports.switchTemplate = async (req, res) => {
  try {
    const { templateId } = req.body;

    const user = await User.findById(req.userId);
    if (!user)
      return res.status(404).json({ success: false });

    if (user.isBlocked)
      return res.status(403).json({
        success: false,
        message: "Plan expired",
      });

    user.selectedTemplate = templateId;
    await user.save();

    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ success: false });
  }
};

// exports.getDashboard = async (req, res) => {
//   try {
//     // const user = await User.findById(req.userId).select("-password");

//     // res.json({
//     //   success: true,
//     //   user: {
//     //     name: user.name,
//     //     username: user.username,
//     //     selectedTemplate: user.selectedTemplate,
//     //     planType: user.planType,
//     //     planExpiry: user.planExpiry,
//     //     freeEditCredits: user.freeEditCredits,
//     //     paidEditCredits: user.paidEditCredits,
//     //     freeEditExpiry: user.freeEditExpiry,
//     //     isBlocked: user.isBlocked,
//     //   },
//     //   analytics: user.analytics || { views: 0 },
//     //   payments: user.payments || [],
//     // });
//     const now = new Date();

// let dailyCount = 0;
// let weeklyCount = 0;
// let monthlyCount = 0;

// const today = new Date();
// today.setHours(0, 0, 0, 0);

// const weekAgo = new Date();
// weekAgo.setDate(now.getDate() - 7);

// const monthAgo = new Date();
// monthAgo.setDate(now.getDate() - 30);

// user.analytics.dailyViews.forEach((entry) => {
//   const entryDate = new Date(entry.date);

//   // Daily (today only)
//   if (entryDate.toDateString() === today.toDateString()) {
//     dailyCount += entry.count;
//   }

//   // Weekly (last 7 days)
//   if (entryDate >= weekAgo) {
//     weeklyCount += entry.count;
//   }

//   // Monthly (last 30 days)
//   if (entryDate >= monthAgo) {
//     monthlyCount += entry.count;
//   }
// });

// const last7DaysData = [];
// // const today = new Date();

// for (let i = 6; i >= 0; i--) {
//   const d = new Date();
//   d.setDate(today.getDate() - i);
//   const dateStr = d.toISOString().split("T")[0];

//   const found = user.analytics.dailyViews.find(
//     (entry) => entry.date === dateStr
//   );

//   last7DaysData.push({
//     date: dateStr,
//     views: found ? found.count : 0,
//   });
// }

// res.json({
//   success: true,
//   user: {
//     name: user.name,
//     username: user.username,
//     planType: user.planType,
//     planExpiry: user.planExpiry,
//     freeEditCredits: user.freeEditCredits,
//     paidEditCredits: user.paidEditCredits,
//     freeEditExpiry: user.freeEditExpiry,
//     isBlocked: user.isBlocked,
//   },
//   analytics: {
//     total: user.analytics.totalViews || 0,
//     daily: dailyCount,
//     weekly: weeklyCount,
//     monthly: monthlyCount,
//     last7Days: last7DaysData,
//   },
// });

//   } catch (err) {
//     res.status(500).json({ success: false });
//   }
// };


exports.getDashboard = async (req, res) => {
  try {
    const user = await User.findById(req.userId).select("-password");

    if (!user)
      return res.status(404).json({ success: false, message: "User not found" });

    // ðŸ”¥ Ensure analytics object exists
    if (!user.analytics) {
      user.analytics = { totalViews: 0, dailyViews: [] };
    }

    const now = new Date();

    let dailyCount = 0;
    let weeklyCount = 0;
    let monthlyCount = 0;

    const today = new Date();
    today.setHours(0, 0, 0, 0);

    const weekAgo = new Date();
    weekAgo.setDate(now.getDate() - 7);

    const monthAgo = new Date();
    monthAgo.setDate(now.getDate() - 30);

    // ðŸ”¥ Count logic
    user.analytics.dailyViews?.forEach((entry) => {
      const entryDate = new Date(entry.date);

      if (entryDate.toDateString() === today.toDateString()) {
        dailyCount += entry.count;
      }

      if (entryDate >= weekAgo) {
        weeklyCount += entry.count;
      }

      if (entryDate >= monthAgo) {
        monthlyCount += entry.count;
      }
    });

    // ðŸ”¥ Last 7 days chart data
    const last7DaysData = [];

    for (let i = 6; i >= 0; i--) {
      const d = new Date();
      d.setDate(today.getDate() - i);
      const dateStr = d.toISOString().split("T")[0];

      const found = user.analytics.dailyViews?.find(
        (entry) => entry.date === dateStr
      );

      last7DaysData.push({
        date: dateStr,
        views: found ? found.count : 0,
      });
    }

    res.json({
      success: true,
      user: {
        name: user.name,
        username: user.username,
        selectedTemplate: user.selectedTemplate,
        planType: user.planType,
        planExpiry: user.planExpiry,
        freeEditCredits: user.freeEditCredits || 0,
        paidEditCredits: user.paidEditCredits || 0,
        freeEditExpiry: user.freeEditExpiry,
        isBlocked: user.isBlocked,
      },
      analytics: {
        total: user.analytics.totalViews || 0,
        daily: dailyCount,
        weekly: weeklyCount,
        monthly: monthlyCount,
        last7Days: last7DaysData,
      },
      payments: user.payments || [],
    });

  } catch (err) {
    console.error("getDashboard error:", err);
    res.status(500).json({ success: false });
  }
};
